{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": JWT SCRET HERE
  },
  "ConnectionStrings": {
    "DefaultConnection": DB CONNECTION HERE
  },
  "AllowedHosts": "*"
}
